[pytest]
DJANGO_SETTINGS_MODULE = list.settings
python_files = tests.py test.py *_tests.py *_test.py tests_*.py test_*.py

addopts =
    -rP
    --strict-markers

markers = 
 functional_test: Run tests that are selenium based